# Fahrzeugdaten

./: Fahrzeugdaten.Obd.sln
Fahrzeugdaten.Obd/: Fahrzeugdaten.Obd.csproj  Messgroesse.cs  Program.cs
Fahrzeugdaten.Obd.Programm/: Fahrzeugdaten.Obd.Programm.csproj  Program.cs  konfig.json
Fahrzeugdaten.Obd.Test/: Fahrzeugdaten.Obd.Test.csproj  Program.cs
